<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="/content/javascript/extendClass.js"></script>
    <link rel="stylesheet" type="text/css" href="/content/css/common.css">
    <title>Multi-Currency Converter</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">Multi-Cirrency Converter</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#moreAboutThis">More About This</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container p-3 mb-2 bg-light text-dark">
        <p class="font-weight-bold">Converter</p>
        <form>
            <div class="container form-group">
                <div class="row">
                    <div class="col-lg-5 mb-2">
                        <label for="amount">Amount</label>
                        <input type="number" class="form-control" id="currencyAmount" aria-describedby="amountHelp" placeholder="Enter amount">
                        <div class="invalid-tooltip">
                            Only accept munbers.
                        </div>
                        <small id="amountHelp" class="form-text text-muted">Please type the amount on the above. Only accept numbers.
                        </small>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-auto mb-2">
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#sourceCurrencyDialog">
                            Select Source Currency
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card-deck m-auto" id="selectedSourceCountry">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-auto mb-2">
                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#targetCurrencyDialog">
                            Select Target Currency
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card-deck m-auto" id="selectedTargetCountry">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="container p-3 mb-2 bg-light text-dark d-none" id="exchangeTable">
        <p class="font-weight-bold">Exchange Table</p>
    </div>

    <div class="modal fade bd-example-modal-lg" tabindex="-1" id="sourceCurrencyDialog" role="dialog" aria-labelledby="sourceCurrencyDialog"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Select Source Currency</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center" id="divOfSourceCountry">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade bd-example-modal-lg" tabindex="-1" id="targetCurrencyDialog" role="dialog" aria-labelledby="targetCurrencyDialog"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Select Target Currency</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center" id="divOfTargetCountry">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        let countryHtmlTemplate;
        let currencyCode;
        initDivOfSourceCountry();

        let selectedCountryHtmlTemplate;
        getSelectedCountryHtmlTemplate();

        let selectedSourceCountry = {};
        let selectedSourceCountryKeyStack = [];
        let selectedTargetCountry = {};
        let selectedTargetCountryKeyStack = [];
        const sourceDialogContentId = "divOfSourceCountry";
        const targetDialogContentId = "divOfTargetCountry";
        const sourceCountyButtonClass = "sourceCountyButton";
        const targetCountyButtonClass = "targetCountyButton";

        var apiKey; //for Fixer
        initCurrencyData();
        const currencyLocalstorageName = "currencyData";
        let currencyRateJson;

        let currencyTableHtmlTemplate;
        getCurrencyTableHtmlTemplate();

        const currencyAmountId = "currencyAmount";
        bindExchangeAmount();


        function getSelectedCountryHtmlTemplate(callback) {
            $.get("/template/countryDisplay.html", function (result) {
                selectedCountryHtmlTemplate = $(result);
            });
        };

        function getCurrencyTableHtmlTemplate(callback) {
            $.get("/template/currencyDisplay.html", function (result) {
                currencyTableHtmlTemplate = $(result);
            });
        };

        function initCurrencyJson(apiKey) {
            const localStorageData = getCurrencyJsonToLocalstorage();
            const currentTime = new Date;
            const expireTime = currentTime.setHours(currentTime.getHours() - 1);
            if (Object.keys(localStorageData).length == 0) {
                getFixerDataFromAPI(apiKey, function (result) {
                    currencyRateJson = result;
                    setCurrencyJsonToLocalstorage(currencyRateJson);
                });
            }
            else
                if (localStorageData.timestamp <= expireTime) {
                    getFixerDataFromAPI(apiKey, function (result) {
                        currencyRateJson = result;
                        setCurrencyJsonToLocalstorage(currencyRateJson);
                    });
                }

            function setCurrencyJsonToLocalstorage(jsonData) {
                localStorage.setItem(currencyLocalstorageName, JSON.stringify(jsonData));
            }

            function getCurrencyJsonToLocalstorage() {
                const result = localStorage.getItem(currencyLocalstorageName);
                if (result && result != undefined && result != "undefined") {
                    const resultInJson = JSON.parse(result);
                    if (resultInJson) {
                        return resultInJson;
                    }
                }
                return {};
            }

        }

        function getFixerDataFromAPI(apiKey, callback) {
            const endpoint = String.format("http://data.fixer.io/api/latest");
            const url = String.format("{0}?access_key={1}", endpoint, apiKey);
            $.get(url, function (result) {
                callback(result);
            });
        }

        function initDivOfSourceCountry() {
            $.get("/template/countryDisplayForDialog.html", function (result) {
                countryHtmlTemplate = $(result);
                readyDivOfSourceCountry(countryHtmlTemplate, currencyCode);
            });
            $.getJSON("/content/json/currencyCode.json", function (result) {
                currencyCode = result;
                readyDivOfSourceCountry(countryHtmlTemplate, currencyCode);
            });

            function readyDivOfSourceCountry(countryHtmlTemplate, currencyCode) {
                if (countryHtmlTemplate && currencyCode) {
                    cleanInnerHtml(sourceDialogContentId);
                    cleanInnerHtml(targetDialogContentId);
                    for (const currencyCodeKey in currencyCode) {
                        const displayElement = countryHtmlTemplate.clone();
                        const buttonElement = displayElement.children();

                        buttonElement.text(currencyCodeKey);

                        const data = currencyCode[currencyCodeKey];
                        buttonElement.css("background-image", String.format("url({0})", data.country.flag));

                        addToCountryDialog(sourceDialogContentId, displayElement, sourceCountyButtonClass);
                        addToCountryDialog(targetDialogContentId, displayElement, targetCountyButtonClass);
                    }
                    bindClickOnCountryEvent(sourceCountyButtonClass);
                    bindClickOnCountryEvent(targetCountyButtonClass);
                }
            }

            function addToCountryDialog(dialogContentId, displayElement, countyButtonClass) {
                const element = displayElement.clone();
                element.children().addClass(countyButtonClass)
                const divOfSourceCountry = $(String.format("#{0}", dialogContentId));
                divOfSourceCountry.append(element);
            }

            function bindClickOnCountryEvent(countyButtonClass) {
                $(String.format(".{0}", countyButtonClass)).click(function () {
                    clickOnCoutry(countyButtonClass, $(this));
                });

                function clickOnCoutry(type, eventObject) {
                    const defaultClassCss = "btn-info";
                    const selectedClassCss = "btn-success";
                    const countryCode = eventObject.text();

                    if (type == sourceCountyButtonClass) {
                        if (selectedSourceCountry[countryCode]) {
                            removeSelectedCountry(selectedSourceCountry, countryCode, selectedSourceCountryKeyStack);
                        }
                        else {
                            //set selected element
                            eventObject.removeClass(defaultClassCss).addClass(selectedClassCss);

                            //update selected window
                            updateSelectedSourceCountry(countryCode, eventObject, type, selectedSourceCountryKeyStack, selectedSourceCountry);

                            setSelectedCountryMax(selectedSourceCountryKeyStack, 5, selectedSourceCountry);
                            selectedSourceCountryKeyStack.push(countryCode);
                        }
                    } else if (type == targetCountyButtonClass) {
                        if (selectedTargetCountry[countryCode]) {
                            removeSelectedCountry(selectedTargetCountry, countryCode, selectedTargetCountryKeyStack);
                        }
                        else {
                            //set selected element
                            eventObject.removeClass(defaultClassCss).addClass(selectedClassCss);

                            //update selected window
                            updateSelectedSourceCountry(countryCode, eventObject, type, selectedTargetCountryKeyStack, selectedTargetCountry);

                            setSelectedCountryMax(selectedTargetCountryKeyStack, 5, selectedTargetCountry);
                            selectedTargetCountryKeyStack.push(countryCode);
                        }
                    }
                    //update the exchange table;
                    updateCurrencyTable();

                    function updateSelectedSourceCountry(countryCode, eventObject, type, selectedCountryKeyStack, selectedCountry) {
                        if (currencyCode[countryCode] && selectedCountryHtmlTemplate) {
                            let selectedCountryId;
                            let addClass;
                            if (type == sourceCountyButtonClass) {
                                selectedCountryId = "#selectedSourceCountry";
                                addClass = "border-success";
                            }
                            else if (type == targetCountyButtonClass) {
                                selectedCountryId = "#selectedTargetCountry";
                                addClass = "border-warning";
                            }
                            else {
                                return;
                            }
                            const displayElement = selectedCountryHtmlTemplate.clone().addClass(addClass);
                            const selectedSourceCountryElement = $(selectedCountryId);

                            if (selectedCountryKeyStack.length == 0) {
                                selectedSourceCountryElement.empty();//clear all html
                            }
                            selectedCountry[countryCode] = {
                                selectedDisplay: displayElement,
                                button: eventObject
                            }

                            const data = currencyCode[countryCode];

                            displayElement.find(".countryName").text(data.name);
                            displayElement.find(".displayCountryCardImg").css("background-image", String.format("url({0})", data.country.flag));

                            const contentStringArrary = [];
                            contentStringArrary.push(String.format("Country: {0}", data.country.name));
                            contentStringArrary.push(String.format("Currency Name: {0} ({1})", data.name, data.name_plural));
                            contentStringArrary.push(String.format("Currency Code: {0}", data.code));
                            contentStringArrary.push(String.format("Currency Symbol: {0} ({1})", data.symbol, data.symbol_native));
                            const contentString = contentStringArrary.map((each) => {
                                const temp = $(document.createElement("p")).text(each);
                                return temp[0].outerHTML;;
                            }).join("");
                            displayElement.find(".content").html(contentString);

                            const footerString = String.format("{0}, {1} - {2} ({3})", data.country.subregion, data.country.region, data.country.alpha3Code, data.country.numericCode)
                            displayElement.find(".footer").text(footerString);

                            selectedSourceCountryElement.append(displayElement);
                        }
                    }

                    function removeSelectedCountry(selectedCountryJson, countryCode, stack) {
                        let displayData = selectedCountryJson[countryCode];
                        if (displayData) {
                            removeStackByData(stack, countryCode);
                            displayData.button.removeClass(selectedClassCss).addClass(defaultClassCss);;
                            displayData.selectedDisplay.remove();
                            delete selectedCountryJson[countryCode];
                        }
                    }

                    function setSelectedCountryMax(stack, max, selectedCountryJson) {
                        if (stack.length >= max) {//set total as max -1
                            for (var counter = stack.length; counter >= max; counter--) {
                                const key = stack.shift();
                                removeSelectedCountry(selectedCountryJson, key, stack);
                            }
                        }
                    }

                    function removeStackByData(stack, targetData) {
                        var index = stack.indexOf(targetData);
                        if (index > -1) {
                            stack = stack.splice(index, 1);
                        }
                    }
                }
            }
        }

        function cleanInnerHtml(elementId) {
            $(String.format("#{0}", elementId)).html("");//clear all html
        }

        function initCurrencyData() {
            getFixerApiKey(function (apiKeyResult) {
                apiKey = apiKeyResult;
                initCurrencyJson(apiKey);
            });

            function getFixerApiKey(callback) {
                $.getJSON("/content/json/keys.json", function (keyJson) {
                    if (keyJson && keyJson.fixer && keyJson.fixer.apiKey) {
                        callback(keyJson.fixer.apiKey);
                    }
                });
            }
        }

        function isAmountNumeric(exchangeAmountElement) {
            if (exchangeAmountElement) {
                const exchangeAmount = exchangeAmountElement.val();
                if (exchangeAmount && $.isNumeric(exchangeAmount)) {
                    return true;
                }
            }
        }

        function bindExchangeAmount() {
            const exchangeAmountElement = $(String.format("#{0}", currencyAmountId));
            exchangeAmountElement.change(
                function () {
                    updateAmountUi($(this));
                }
            );

            function updateAmountUi(exchangeAmountElement) {
                const invalidClass = "is-invalid";
                if (exchangeAmountElement && exchangeAmountElement.val() && exchangeAmountElement.length != 0 && !isAmountNumeric(exchangeAmountElement)) {
                    //update not allow
                    $(exchangeAmountElement).addClass(invalidClass);
                    return;
                }
                $(exchangeAmountElement).removeClass(invalidClass);
                updateCurrencyTable();
            }
        }

        function updateCurrencyTable() {
            const exchangeAmountElement = $(String.format("#{0}", currencyAmountId));
            const disableDisplay = "d-none";
            const exchangeTableName = "exchangeTable";
            const exchangeTable = $(String.format("#{0}", "exchangeTable"));
            cleanInnerHtml(exchangeTableName);
            const selectedSourceCountryKeysArray = Object.keys(selectedSourceCountry);
            const selectedTargetCountryKeysArray = Object.keys(selectedTargetCountry);
            if (isAmountNumeric(exchangeAmountElement) && selectedSourceCountryKeysArray.length && selectedTargetCountryKeysArray.length && currencyTableHtmlTemplate && currencyCode) {
                exchangeTable.removeClass(disableDisplay);

                const currencyTable = currencyTableHtmlTemplate.clone();
                const titleColumn = currencyTable.find("#title");
                for (const targetCountry in selectedTargetCountry) {
                    //console.log(targetCountry);
                    //const targetCountryData = currencyCode[targetCountry];
                    const targetCountryElement = $(document.createElement('th'));
                    targetCountryElement.attr("scope", "col");
                    targetCountryElement.text(targetCountry);
                    titleColumn.append(targetCountryElement);
                }

                exchangeTable.html(currencyTable);
                const dataDisplay = currencyTable.find("#dataDisplay");
                const exchangeAmount = parseFloat(exchangeAmountElement.val());
                for (const sourceCountry in selectedSourceCountry) {
                    //console.log(targetCountry);
                    //const targetCountryData = currencyCode[targetCountry];
                    const targetCountryRollElement = $(document.createElement('tr'));

                    const targetCountryNameElement = $(document.createElement('th'));
                    targetCountryNameElement.attr("scope", "col");
                    targetCountryNameElement.text(sourceCountry);
                    targetCountryRollElement.append(targetCountryNameElement);

                    for (const targetCountry in selectedTargetCountry) {
                        const targetCountryDataElement = $(document.createElement('th'));
                        //set currency 
                        const formattedAmount = getExchangeAmmount(sourceCountry, targetCountry, exchangeAmount);
                        targetCountryDataElement.text(formattedAmount);
                        targetCountryRollElement.append(targetCountryDataElement);
                    }

                    dataDisplay.append(targetCountryRollElement);
                }
            }
            else {
                exchangeTable.addClass(disableDisplay);
            }

            function getExchangeAmmount(sourceCountry, targetCountry, amount) {
                const rate = getExchangeRate(sourceCountry, targetCountry);
                let resultAmount = amount * rate;
                const currencyData = currencyCode[targetCountry];
                resultAmount = resultAmount.toFixed(currencyData.decimal_digits);
                const result = String.format("{0} {1}", currencyData.symbol, resultAmount.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","));
                return result;

                function getExchangeRate(sourceCountry, targetCountry) {
                    const sourceRate = currencyRateJson.rates[sourceCountry];
                    const targetRage = currencyRateJson.rates[targetCountry];
                    return targetRage / sourceRate;
                }
            }
        }
    </script>
</body>

</html>